# NewsApp

./: .gitignore  NewsApp.sln  README.md
src/NewsApp.Application/: NewsApp.Application.csproj  NewsAppApplicationAutoMapperProfile.cs  NewsAppApplicationModule.cs
src/NewsApp.Application.Contracts/: NewsApp.Application.Contracts.csproj
src/NewsApp.Application/ApiNews/: ApiNewsAppService.cs  Mapper.cs  apiKey.txt
src/NewsApp.Application/Articulos/: ArticuloAppService.cs  ArtuculoAppService.cs
src/NewsApp.Application/Busqueda/: BusquedaAppService.cs
src/NewsApp.DbMigrator/: NewsApp.DbMigrator.csproj  appsettings.json
src/NewsApp.Domain/: NewsApp.Domain.csproj  NewsAppDomainModule.cs
src/NewsApp.Domain.Shared/: NewsApp.Domain.Shared.csproj  NewsAppModuleExtensionConfigurator.cs
src/NewsApp.EntityFrameworkCore/: NewsApp.EntityFrameworkCore.csproj
src/NewsApp.HttpApi/: NewsApp.HttpApi.csproj
src/NewsApp.HttpApi.Client/: NewsApp.HttpApi.Client.csproj
src/NewsApp.Web/: NewsApp.Web.csproj  NewsAppBrandingProvider.cs  NewsAppWebAutoMapperProfile.cs  NewsAppWebModule.cs  Program.cs  appsettings.json  web.config
test/NewsApp.Application.Tests/: NewsApp.Application.Tests.csproj  NewsAppApplicationTestBase.cs  NewsAppApplicationTestModule.cs
test/NewsApp.EntityFrameworkCore.Tests/: NewsApp.EntityFrameworkCore.Tests.csproj
test/NewsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewsAppEntityFrameworkCoreCollection.cs  NewsAppEntityFrameworkCoreCollectionFixtureBase.cs  NewsAppEntityFrameworkCoreFixture.cs  NewsAppEntityFrameworkCoreTestModule.cs
test/NewsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NewsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NewsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NewsApp.Web.Tests/: Program.cs  (+3 more)
(+46 files in other folders)
